# ASP.NET-Project

./: README.md
backend/ASeric00-lab-07/: ASeric00-lab-07.csproj  Program.cs
backend/ASeric00-lab-07/Configuration/: DBConfiguration.cs  ValidationConfiguration.cs
backend/ASeric00-lab-07/Controllers/: WeatherController.cs
backend/ASeric00-lab-07/DTO/: NewWeatherStationRequestDTO.cs  WeatherStationDTO.cs
backend/ASeric00-lab-07/Exceptions/: WeatherStationAppException.cs
backend/ASeric00-lab-07/FIlters/: ErrorFilter.cs
backend/ASeric00-lab-07/Logic/: IWeatherStationLogic.cs  WeatherStationLogic.cs
backend/ASeric00-lab-07/Models/: WeatherStation.cs
backend/ASeric00-lab-07/Repositories/: IWeatherRepository.cs  WeatherRepository.cs  WeatherSqlRepository.cs
backend/ASeric00-lab-07/Scripts/: WeatherStationsDB.sql
frontend/: admin-page.html  index.html
frontend/assets/css/: admin-page.css  homepage.css
frontend/assets/js/: admin-page.js  city-weather.js  get-condition-icons.js  list-all-stations.js  weatherStationAPI.js
